spring.datasource.url=jdbc:postgresql://localhost:5432/spring_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.hikari.auto-commit=true